[flake8]
exclude =
    .git,
    */migrations/*,
    __pycache__,
    setup.py,
max-line-length = 119
max-complexity = 15

[isort]
combine_as_imports = true
atomic = true
include_trailing_comma = true
multi_line_output = 5
skip = wsgi.py,docs,migrations,setup.py,fabfile.py
line_length = 119
known_third_party=factory
use_parentheses = true
